<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSwapTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="swapTemperatureUnits"
        android:text="@string/button_swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtInputTemperature"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="@dimen/input_font_size"
        app:layout_constraintEnd_toStartOf="@+id/btnSwapTemperature"
        app:layout_constraintTop_toBottomOf="@+id/txtvInputTitleTemperature" />

    <TextView
        android:id="@+id/txtvInputTitleTemperature"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:text="@string/title_fahrenheit"
        android:textSize="@dimen/unit_title_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSwapTemperature"
        app:layout_constraintStart_toStartOf="@+id/etxtInputTemperature" />

    <TextView
        android:id="@+id/txtvOutputTitleTemperature"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_celsius"
        android:textSize="@dimen/unit_title_font_size"
        app:layout_constraintStart_toEndOf="@+id/btnSwapTemperature"
        app:layout_constraintTop_toTopOf="@+id/txtvInputTitleTemperature" />

    <TextView
        android:id="@+id/txtvOutputTemperature"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="@dimen/output_font_size"
        app:layout_constraintStart_toEndOf="@+id/btnSwapTemperature"
        app:layout_constraintTop_toBottomOf="@+id/txtvOutputTitleTemperature" />

    <Button
        android:id="@+id/btnSwapLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:onClick="swapLengthUnits"
        android:text="@string/button_swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwapTemperature" />

    <TextView
        android:id="@+id/txtvInputTitleLength"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:text="@string/title_inches"
        android:textSize="@dimen/unit_title_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSwapLength"
        app:layout_constraintStart_toStartOf="@+id/etxtInputLength" />

    <TextView
        android:id="@+id/txtvOutputTitleLength"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_centimeters"
        android:textSize="@dimen/unit_title_font_size"
        app:layout_constraintStart_toEndOf="@+id/btnSwapLength"
        app:layout_constraintTop_toTopOf="@+id/txtvInputTitleLength" />

    <EditText
        android:id="@+id/etxtInputLength"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="@dimen/input_font_size"
        app:layout_constraintEnd_toStartOf="@+id/btnSwapLength"
        app:layout_constraintTop_toBottomOf="@+id/txtvInputTitleLength" />

    <TextView
        android:id="@+id/txtvOutputLength"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="@dimen/output_font_size"
        app:layout_constraintStart_toStartOf="@+id/txtvOutputTitleLength"
        app:layout_constraintTop_toBottomOf="@+id/txtvOutputTitleLength" />

    <Button
        android:id="@+id/btnSwapWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/button_swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwapLength" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="@dimen/input_font_size"
        app:layout_constraintEnd_toStartOf="@+id/btnSwapWeight"
        app:layout_constraintTop_toBottomOf="@+id/txtvInputTitleWeight" />

    <TextView
        android:id="@+id/txtvInputTitleWeight"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:text="@string/title_pounds"
        android:textSize="@dimen/output_font_size"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSwapWeight"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/txtvOutputTitleWeight"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/title_kilograms"
        android:textSize="@dimen/output_font_size"
        app:layout_constraintStart_toEndOf="@+id/btnSwapWeight"
        app:layout_constraintTop_toTopOf="@+id/txtvInputTitleWeight" />

    <TextView
        android:id="@+id/txtvOutputWeight"
        android:layout_width="@dimen/text_view_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/txtvOutputTitleWeight"
        app:layout_constraintTop_toBottomOf="@+id/txtvOutputTitleWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>
