<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSwap"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="swapUnits"
        android:text="@string/button_swap"
        app:layout_constraintStart_toEndOf="@+id/etxtInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etxtInput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal|numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtvInputTitle" />

    <TextView
        android:id="@+id/txtvInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_fahrenheit"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvOutputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_celsius"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnSwap"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtvOutput"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal|numberSigned"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/btnSwap"
        app:layout_constraintTop_toBottomOf="@+id/txtvOutputTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
