<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textConvert"
            android:textSize="18sp"
            android:text="Convert "
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/war"
            android:inputType="number"
            android:textSize="18sp"
            android:hint="Fahrenheit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/equivalenceSymbol"
            android:textSize="18sp"
            android:text=" to "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/home"
            android:text="Celsius"
            android:textSize="18sp"
            />

    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Convert "
        android:layout_marginLeft="30dp"
        android:id="@+id/btnConvert"/>


</LinearLayout>
